

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pitch du jeu &mdash; Documentation Sailing_Simulator 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=af8511e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Etat de l’art" href="Etat%20de%20l%27art.html" />
    <link rel="prev" title="Sailing_Simulator documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sailing_Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pitch du jeu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Etat%20de%20l%27art.html">Etat de l’art</a></li>
<li class="toctree-l1"><a class="reference internal" href="Architecture%20du%20code.html">Architecture du code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brique%20multijoueur.html">Brique multijoueur</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brique%20simulation%20de%20fluide.html">Brique simulation de fluide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brique%20comportement%20des%20voiles.html">Brique comportement des voiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brique%20physique%20des%20forces.html">Brique physique des forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Brique%20collisions.html">Brique collisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Personnalisation%20du%20bateau.html">Personnalisation du bateau</a></li>
<li class="toctree-l1"><a class="reference internal" href="UI%20des%20menus.html">UI des menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="UI%20de%20la%20navigation.html">UI de la navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diff%C3%A9rences%20entre%20les%20plateformes.html">Différences entre les plateformes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Communication%20sur%20le%20jeu.html">Communication sur le jeu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mon%C3%A9tisation.html">Monétisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technique%20de%20la%20gestion%20de%20la%20documentation.html">Technique de la gestion de la documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technique%20de%20la%20gestion%20du%20suivi%20Git.html">Technique de la gestion du suivi Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outils%20logiciels.html">Outils logiciels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Identifiants%20et%20mots%20de%20passe.html">Identifiants et mots de passe</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sailing_Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pitch du jeu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Pitch du jeu.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pitch-du-jeu">
<h1>Pitch du jeu<a class="headerlink" href="#pitch-du-jeu" title="Lien vers cette rubrique"></a></h1>
<p>Le jeu est un jeu de course de voiles sur de courts circuits, avec un réel contrôle des commandes du bateau.</p>
<p>Ce jeu est pensé pour que les marins puissent retrouver le côté ludique du maniement d’un voilier avec les principales commandes. Mais il se veut aussi ludique pour les non initiés qui pourrons prendre facilement en main le bateau.</p>
<p>Le jeu est développé en premier lieu pour les smartphones, car c’est la plateforme qui permet la plus large diffusion, y compris auprès d’un plublic non initié au jeu vidéo.</p>
<p>Le joueur disposeras d’un bateau personnalisable.</p>
<p>Une liste de cartes sont proposées, avec cinq modes de jeu :</p>
<blockquote>
<div><ul class="simple">
<li><p>navigation libre en solo : le joueur navique librement sur la carte de son choix seul</p></li>
<li><p>navigation libre en multijoueurs privée: le joueur navique librement sur la carte de son choix avec des gens qu’il connais, ou il rejoint une carte déjà créée à laquelle il a été invité</p></li>
<li><p>régate solo : le joueur régate contre des robots</p></li>
<li><p>régate multijoueurs privé : le joueur crée une partie avec la carte de son choix ou rejoint une partie de gens qu’il connait</p></li>
<li><p>régate multijoueurs publique : le joueur choisit une carte et rejoint une régate contre des inconnus</p></li>
</ul>
</div></blockquote>
<p>Les commandes disponibles du bateau sont les suivantes :</p>
<blockquote>
<div><ul class="simple">
<li><p>Réglage du cap : le joueur choisi son cap et le bateau se charge de le suivre. Initialement le jeu donnait un accès direct à la barre, mais ce réglage accaparaît toute l’attention du joueur au détriment des autres aspects du jeu. Il a donc été décidé d’implémenter ce pilote automatique.</p></li>
<li><p>Voile d’avant (non bômée) : réglage des écouts. Deux écouts de voile babord et tribord sont disponibles. Celà permet de mettre la voile d’avant à contre dans certaines situations.</p></li>
<li><p>Voile d’avant (non bômée) : réglage des chariots. Pour des raisons d’interface graphique, le chariot babord et le chariot tribord</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Sailing_Simulator documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Etat%20de%20l%27art.html" class="btn btn-neutral float-right" title="Etat de l’art" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Iban.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>